set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g set-clipboard on
set-option -g mouse on
set-option -g history-limit 5000

unbind P
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'
bind C-c run "tmux save-buffer - | pbcopy"

